spring.application.name=Exam_RESTFUL_API
spring.datasource.url=jdbc:mysql://localhost:3306/exam_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=longthanh242
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
